# OpenStreetMap-android

app/: build.gradle
app/src/androidTest/java/com/example/ali_haouari/streetmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali_haouari/streetmap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ali_haouari/streetmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
