apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ali_haouari.streetmap"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            keyAlias 'YourAppKey'
            keyPassword 'somePassword'
            storeFile file('appkeyfile.jks')
            storePassword 'somePassword'
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

dependencies {
    //  compile 'org.osmdroid:osmdroid-android:(INSERT_VERSION_HERE)@aar'
    // compile 'com.github.MKergall:osmbonuspack:5.9'
    compile 'org.osmdroid:osmdroid-android:5.6.4'

 //   compile 'org.osmdroid:osmdroid-android:5.4.1:release@aar'
   // compile 'org.osmdroid:osmdroid-third-party:5.4.1:release@aar'
}